REACT_APP_BASE_URL: http://localhost:3000
DB_HOST: localhost
DB_PORT: 5432
DB_USERNAME: postgres
DB_PASSWORD: postgres
DB_DATABASE: task-management
JWT_SECRET: !mU44K~(bz8!Q]p3D)WEQ8Rxud^3-%hWFwa[.uZNEXX_GBrhA